# Ecommerce-Audit

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
db/: erp.sql  hub.sql
scripts/: audit.groovy
src/main/groovy/scripts/: audit.groovy
src/main/groovy/utils/: Banco.groovy  HttpBuilder.groovy  JdbcGateway.groovy
utils/: DbConnection.groovy
